<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Order extends CI_Controller {

    public function __construct(){
        parent::__construct();
        check_login_user_admin();
       $this->load->model('common_model');
       $this->load->model('login_model');
       $this->load->library('upload');
    }


    public function index()
    {
        $data['orders'] = $this->common_model->get_all_order();
        $data['main_content'] = $this->load->view('admin/order/order', $data, TRUE);
        $this->load->view('admin/index', $data);
    }

    public function shipments()
    {
        $data['orders'] = $this->common_model->get_all_order();
        $data['main_content'] = $this->load->view('admin/order/order', $data, TRUE);
        $this->load->view('admin/index', $data);
    }

    //-- delete customer
    public function payments()
    {
        $data['orders'] = $this->common_model->get_all_order();
        $data['main_content'] = $this->load->view('admin/order/order', $data, TRUE);
        $this->load->view('admin/index', $data);
    }


}